AntWorldGui/MainWindow.xaml

<Window x:Class="AntWorldGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:AntWorldGui="clr-namespace:AntWorldGui" Title="AntWorld" Height="766" Width="1020" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <StackPanel Orientation="Horizontal" Width="Auto">
        
        <StackPanel Name="leftStackPanel" Orientation="Vertical" Width="148">
            <ToolBarTray Orientation="Vertical">
                <ToolBar >
                    <Button Content="Start" 
                            Name="btnStartStop" 
                            Click="btnStartStop_Click" 
                            HorizontalAlignment="Stretch" 
                            MinHeight="64"
                            Padding="8,4" 
                            Margin="4" 
                            BorderBrush="#FFC2C2C2" 
                            Background="#00C2C2C2"/>
                    <TextBlock Margin="4" Text=""/>
                    <TextBlock Margin="4" Text="magnification"/>
                    <Slider Height="23"  
                            Name="zoomer"
                            Margin="4"
                            Minimum="0.1"
                            Value="0.3"
                            Maximum="0.6"
                            Width="100">
                    </Slider>
                    <TextBlock Margin="4" Text=""/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="num ants per nest" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="num nests"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="num food items"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="num obstacles"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" Text="world width"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="numAntsPerNest" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" >32</TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="numNests" MaxLength="1" PreviewTextInput="TextBox_PreviewTextInput">1</TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="numFoodItems" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput">12</TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="numObstacles" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput">40</TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="sizeX" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput">1200</TextBox>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
            <TextBlock Margin="4" Text=""/>
            <Grid HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="1" Height="8.0" Width="8.0" Fill="Red" />
                <Ellipse Grid.Row="1" Grid.Column="1" Height="8.0" Width="8.0" Fill="Cyan" />                
                <Ellipse Grid.Row="2" Grid.Column="1" Height="16.0" Width="16.0" Fill="Black" />
                <Ellipse Grid.Row="3" Grid.Column="1" Height="40.0" Width="40.0" Fill="Green" />
                <Ellipse Grid.Row="4" Grid.Column="1" Height="40.0" Width="40.0" Fill="Blue" />
                <Label Grid.Row="0" Grid.Column="0" Content="Ant" />
                <Label Grid.Row="1" Grid.Column="0" Content="Trail"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Nest" />
                <Label Grid.Row="3" Grid.Column="0" Content="Food"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Obstacle"/>
            </Grid>
            <TextBlock Margin="4" Text=""/>
            <TextBox Name="txtOutputAnts" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <AntWorldGui:AntWorldDisplayControl x:Name="myAntWorldDisplayControl" Background="Tan"/>

    </StackPanel>
</Window>
